# Popular-Movies

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/mannit/nitin/com/popularmoviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mannit/nitin/com/popularmoviesapp/activities/: DetailsActivity.java  MoviesMainActivity.java  PopularMoviesActivity.java
app/src/main/java/app/mannit/nitin/com/popularmoviesapp/adapters/: CustomAdapter.java  MainMovieAdapter.java
app/src/main/java/app/mannit/nitin/com/popularmoviesapp/application/: PopularMoviesApplication.java
app/src/main/java/app/mannit/nitin/com/popularmoviesapp/data/: FavoriteMovieDbHelper.java  MovieContentProvider.java  MovieContract.java
app/src/main/java/app/mannit/nitin/com/popularmoviesapp/models/: MovieList.java  Result.java  Reviews.java  Trailers.java
app/src/main/java/app/mannit/nitin/com/popularmoviesapp/network/: ApiBuilder.java  ServiceGenerator.java
app/src/main/java/app/mannit/nitin/com/popularmoviesapp/util/: Constants.java  EndlessRecyclerViewScrollListener.java  NetworkUtil.java
app/src/main/res/layout/: activity_details.xml  activity_movies_main.xml  content_details.xml  content_movies_main.xml  header_layout.xml  poster_card.xml  trailer_content.xml
app/src/main/res/menu/: menu_movies_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/app/mannit/nitin/com/popularmoviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
